.maps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
    grid-gap: 20px;
    justify-content: center;
    padding: 30px;

    .map {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        

        .map-image {
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
                transform: scale(1.1);
                filter: grayscale(70%);
                transition: 0.8s ease;

                &:hover {
                    transform: scale(1);
                    filter: grayscale(0);
                
                }
            }
        }

        .textDiv {
            background-color: var(--pink);
            padding: 10px 20px;
            width: fit-content;
            font-size: 1.1rem;
        }

    }
}