.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  grid-gap: 20px;
  justify-content: center;
  padding: 24px;

  .card {
    cursor: pointer;
  }
}

h2 {
  color: var(--white);
  text-align: center;
}
    