:host {
    width: 100vw;
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: calc(100vh - 70px);
    grid-template-areas: "agent-image agent-infos";
}

.agent-image {
    grid-area: agent-image;
    background-position: center;
    background-repeat: no-repeat;

    img {
        max-width: 100%;
        height: calc(100vh - 75px);
        object-fit: cover;
    }
}

.agent-infos {
    grid-area: agent-infos;
    display: flex;
    margin-bottom: 2rem;
    flex-direction: column;
    -webkit-clip-path: polygon(0 0, 0 50%, 10% 10%, 10% 25%, 75% 0);
    clip-path: polygon(0 0, 0 90%, 10% 100%, 100% 100%, 100% 0);

    h2 {
        font-size: 10rem;
        font-weight: 800;
        font-family: var(--font-secondary);
    }

    .agent-primary-infos {
        padding-right: 4rem;
        p {
            width: 600px;
            line-height: 25px
        }
    }

    .agent-infos__role {
        display: flex;
        padding: 1rem 0 2rem 0;
        align-items: center;
        font-size: 18px;
        margin-left: 0.5rem;

        img {
            width: 40px;
            margin-right: 0.5rem;
        }
    }
}

.agent-abilities {
    display: flex;
    color: var(--white);
    padding: 0rem 4rem;
    flex-direction: column;

    .abilities-title {
        font-size: 3rem;
        font-weight: 800;
        font-family: var(--font-secondary);
    }

    ul {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;

        li {
            cursor: pointer;
            margin: 0 1rem;
            display: flex;
            flex-direction: column;

            .abilitie-icon {
                width: 90px;
                padding: 1rem;
                border-radius: 5px;
                transition: .2s;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.44);
                }
            }
        }

    }

}

span {
    width: 80%;
    align-self: center;

    .abilitie-description {
        margin-top: 1rem;

        .description-title {
            font-family: var(--font-secondary);
            font-size: 1.8rem;
            text-align: center;
        }

        .description-description {
            margin-top: 0.5rem;
            line-height: 20px;
            text-align: center;
        }
    }
}

.selected-abilitie {
    transform: scale(1.05);
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.44);
}